<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Kah_Satis.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            float: left;
            left: 15px;
            top: 16px;
            width: 15%;
            height: 100%;
        }
        .auto-style3 {
            position: absolute;
            float: left;
            left: 15px;
            top: 16px;
            width: 85%;
            height: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="Menu" class="auto-style1">
                 <asp:Menu ID="Menu1" runat="server">
                     <Items>
                         <asp:MenuItem Text="Ana Veriler" Value="1">
                             <asp:MenuItem NavigateUrl="~/Admin/iller.aspx" Text="Iller" Value="1-001"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/ilceler.aspx" Text="İlçeler" Value="1-002"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/Aksesuarlar.aspx" Text="Aksesuar Tanımları" Value="1-003"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/Model.aspx" Text="Model Tanımları" Value="1-004"></asp:MenuItem>
                         </asp:MenuItem>
                     </Items>
                    </asp:Menu>
            </div>
            <div id="Orta" class="auto-style3" style="left: 15%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
